APP_NAME="E-GARAGE SMART RANKING SYSTEM"
INTOUCH_USERNAME="Giscard"
INTOUCH_PASSWORD="Giscard49"
INTOUCH_SENDER="E-Garage"
INTOUCH_API=https://www.intouchsms.co.rw/api/sendsms/.json
GEOJSONAPI=dbVlt9f8LFfEXy5IOVy5

PINDO_API_KEY="eyJhbGciOiJIUzUxMiJ9.eyJpZCI6IjUyOCIsInJldm9rZWRfdG9rZW5fY291bnQiOjAsImlhdCI6MTcyNjY0NzM3OSwiZXhwIjoxODIxMjU1Mzc5fQ.3lrKaUt4r_FAhYZSeZngHKRgeC4vHXfVVHLup3yLrHR1pTE2TezaRlZjS71uoOF1pZ50jwKcLScdvjSRTsrSyw"
PINDO_API="https://api.pindo.io/v1/sms/"
PINDO_SENDER="ematerw"

FLW_PUBLIC_KEY ="FLWPUBK_TEST-1b8156553b44727ac7ec4cea99868ffa-X"
FLW_SECRET_KEY ="FLWSECK_TEST-92ff3193bb0675f684fc08e3b4d5ec8c-X"
FLW_SECRET_HASH="FLWSECK_TESTf21aab1a8f4f"
GOOGLE_GEOCODE_API="AIzaSyDpuMMt3CR3XvDhPy1do7Q1KMY0q2G0WOc"
PROJECT_OWNER="Giscard"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rga
DB_USERNAME=root
DB_PASSWORD=

APP_ENV=local
APP_KEY=base64:drU35cBuHKZ+S7hPID9zl74ma2bHo9TsY1T/Dvpksrg=
APP_DEBUG=true
APP_URL=http://egarage.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

